\documentclass{article}
\usepackage{ebgaramond}
\usepackage{enumitem}
\usepackage[T1]{fontenc}
\usepackage[none]{hyphenat}
\usepackage{indentfirst}
\usepackage[utf8]{inputenc}
\usepackage{pagecolor}
\usepackage{pifont}
\begin{document}
	\frenchspacing
	\sloppy
	\author{Liisi Kerik}
	\date{}
	\definecolor{AntiqueWhite}{RGB}{250,235,215}
	\definecolor{Beige}{RGB}{245,245,220}
	\definecolor{Bisque}{RGB}{255,228,196}
	\definecolor{BlanchedAlmond}{RGB}{255,235,205}
	\definecolor{BurlyWood}{RGB}{222,184,135}
	\definecolor{Cornsilk}{RGB}{255,248,220}
	\definecolor{FloralWhite}{RGB}{255,250,240}
	\definecolor{GhostWhite}{RGB}{248,248,255}
	\definecolor{HoneyDew}{RGB}{240,255,240}
	\definecolor{Ivory}{RGB}{255,255,240}
	\definecolor{LavenderBlush}{RGB}{255,240,245}
	\definecolor{LemonChiffon}{RGB}{255,250,205}
	\definecolor{LightGoldenRodYellow}{RGB}{250,250,210}
	\definecolor{LightYellow}{RGB}{255,255,224}
	\definecolor{Linen}{RGB}{250,240,230}
	\definecolor{MistyRose}{RGB}{255,228,225}
	\definecolor{Moccasin}{RGB}{255,228,181}
	\definecolor{NavajoWhite}{RGB}{255,222,173}
	\definecolor{OldLace}{RGB}{253,245,230}
	\definecolor{PaleGoldenRod}{RGB}{238,232,170}
	\definecolor{PapayaWhip}{RGB}{255,239,213}
	\definecolor{PeachPuff}{RGB}{255,218,185}
	\definecolor{SeaShell}{RGB}{255,245,238}
	\definecolor{Snow}{RGB}{255,250,250}
	\definecolor{Wheat}{RGB}{245,222,179}
	\definecolor{WhiteSmoke}{RGB}{245,245,245}
	\pagecolor{LightGoldenRodYellow}
	\title{Battleship}
	\maketitle
	\section*{Repository}
		\begin{verbatim}
			https://bitbucket.org/LiisiKerik/battleship
		\end{verbatim}
	\section*{Starting the application}
		\subsection*{Starting the application in Windows}
			Starting the server:
			\begin{verbatim}
				C:\python27\python Server.py
			\end{verbatim}

			Starting the client:
			\begin{verbatim}
				C:\python27\python Client.py
			\end{verbatim}
		\subsection*{Addresses and ports}
			Server address and port can be set with flags \verb!-H! and \verb!-P! respectively. Default server address is \verb!127.0.0.1! and default port is \verb!7777!.
		\subsection*{Instructions for playing}
			The game has a command line interface. Instructions to the player are provided by the application during the course of the game.
	\section*{Rules}
		\begin{dinglist}{101}
			\item
				The number of ships is fixed, no matter the size of the grid.

				\begin{tabular}{c | c}
					Ship size & Number of ships\\\hline\hline
					2 & 4\\\hline
					3 & 3\\\hline
					4 & 2\\\hline
					5 & 1
				\end{tabular}
			\item
				Grid size is freely selected by the player who creates the game, with the constraint that it has to be large enough to place all the ships.
			\item
				Placing ships next to each other is allowed.
		\end{dinglist}
	\section*{Open issues}
		\begin{dinglist}{101}
			\item
				The application is incomplete.
			\item
				Connection errors aren't handled.
			\item
				\verb!ctrl!+\verb!C! does not work.
			\item
				Users can't disconnect nicely.
			\item
				More than five clients can't be connected at the same time.
		\end{dinglist}
\end{document}